<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <title>Actualizar </title>
  </head>
  <body>
        <div class="container">
            <h1 class="text-uppercase text-center fw-bold m-3">Actualizar </h1>
            <form action="update.php" method="post" class="form-control">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" placeholder="Correo electrónico..." class="form-control">

                <label for="titulo">Título</label>
                <input type="text" name="titulo" id="titulo" placeholder="Título..." class="form-control">

                <label for="contenido">Contenido</label>
                <textarea name="contenido" id="contenido" placeholder="Contenido..." rows="5" class="form-control"></textarea>

                <label for="fecha">Fecha de publicación</label>
                <input type="date" name="fecha" id="fecha" placeholder="Fecha..." class="form-control">


                <input type="submit" value="Actualizar" class="btn btn-primary m-2">
            </form>
        </div>

  </body>
</html>